name=duniter4j-elasticsearch
description=Plugin for Duniter node indexation
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.Plugin
java.version=1.7
elasticsearch.version=2.3.3
isolated=true
